/**
 * Forms
 *
 */

input[type='submit'], input[type='reset'], input[type='button'] {
  color:#333;
  font: 80% 'Roboto', sans-serif;
  padding: 7px;
  background-color: #ddd;
  border-color: #ddd;
  border-style: solid;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

input[type='submit']:hover, input[type='reset']:hover, input[type='button']:hover {
	color: #fff;
  border-color: #666;
  background-color: #666;
}

input[type='text'], input[type="password"], input[type='url'], select {

	width: 98%;
  border-style: none;
  box-shadow: 1px 1px 1px #999;
  outline: medium none;
  transition: all 0.3s ease-in-out 0s;
  color:#6F6F6E;
  padding:8px;
  margin-bottom: 10px;
}

input[type='radio'] {
    margin: 8px;
}

select {
    width: 50%;
    margin-bottom: 10px;
}

fieldset {
  background-color: #F5F5F5;
  border-style: none;
}

#form1 {
    min-width: 100%;
}

.cform-columns-2 {
    min-width: 900px;
  .cform-column-1{float:left;width:50%;}
  .cform-column-2{float:left;width:50%;}
  input[type='text'] {
      width: 75%;
  }

  input[type='submit']:hover {
      border: 2px solid #DB4400;
  }

  .cform-buttonbar {clear:both;
      background-color:#666666;
      padding:1em;
      border:1px solid #aaa;
      text-align: right;
    p{margin-bottom:0;}
  }

}
