@the-width:(250*3+2*@magicNumber*2+6);

.box{position:relative;.clearfix();width:250px;float:left;margin-right:@magicNumber;padding:@magicNumber/2;border:1px dotted #ABABAD;.border-radius(10px);margin-bottom:@magicNumber;
    //.gift img{float:right;padding-left:1em;padding-bottom:1em; width: 120px !important;}
    //&:hover,h1:hover,p:hover,img:hover{cursor:pointer;}
    h3:hover,p:hover,img:hover{cursor:pointer;}
    //h3{color:#666;}
    .minimize{z-index:10;position:absolute;top:4px;left:(@the-width);height:6px;line-height:0;padding:3px;margin:0;border:2px solid #999;.border-radius(2px);color:#999;
        &:hover{cursor:pointer;}
    }
    &.fullwidth{width:@the-width;min-height: 400px;}
    .example, .minimize, p, form, div{display:none;}
}

.dark, .dark code {
    color: yellow;
    background-color: grey;
}

img.gift {float:right;padding-left:1em;padding-bottom:1em; width: 120px !important;}

img.example, #ex9 img {
    display: inline-block;
    float: right;
    padding: 5px;
    width: 320px;
    height: 240px;
}

img.small {
    width: 160px !important;
    //width: 160px;
    height: 120px;
}

form {
    max-width: 500px;
}

// Example 3
#palette {
    .clearfix();
    border: 1px solid #ddd;
    padding: 10px;
    min-height: 150px;
}

.colorpatch {
    display: inline-block;
    float: left;
    width: 60px;
    height: 60px;
    border: 1px solid #ddd;
    margin: 10px;
    font-size: 10px;
    text-align: center;
}

// Example pics
#preview,
#example1,
#example2,
#example3,
#example5 {
    float: right;
    width: 320px;
    padding: 5px;
}

// Example 6
.textbox {
    margin: 10px;
}

#small_pic, {
    float: right;
    width: 160px !important;
    height: 120px;
}


#lb_overlay {
    position:absolute;
    top:0;
    left:0;
    height:100%;
    width:100%;
    background:black url("../../img/loader.gif") no-repeat scroll center center;
}

// Example 7
@gallery-padding: 10px;
@gallery-width: 600px;
@gallery-small-image-size: 60px;

#gallery_container_ex {
    margin: auto;
    padding: 10px;
    margin-bottom: 22px;
    text-align: center;
    width: 85%;
    height: 700px;
    background-color: #333333;
    -moz-box-shadow:    inset 0 0 30px 20px #000;
    -webkit-box-shadow: inset 0 0 30px 20px #000;
    box-shadow:         inset 0 0 30px 20px #000;
    border-radius: 20px;
}

#big_pic {
    position: relative;
    top: 15px;
    left: 0;
    margin: auto;
    padding: 10px;
    padding-top: 15px;
    height: 70%;
    img {
        width: auto;
        height: 100%;
        margin: auto;
        border:1px solid #000;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
}

#pic_array {
    //.clearfix();
    width:@gallery-width - @gallery-padding*2;
    margin:0 auto;
    position: relative;
    top: 15px;
    img {float:left;
        border:1px solid #000;
        margin:5px;
        width:@gallery-small-image-size;
        height:@gallery-small-image-size;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        &:hover{border-color:red;}
        &.selected{border-color:#eee;}
    }
}

// Example 8
#slideshow_container {
    width: 87%;
    margin: auto;
    padding: 10px;
    text-align: center;
    height: 600px;
    background-color: #333333;
    -moz-box-shadow:    inset 0 0 30px 20px #000;
    -webkit-box-shadow: inset 0 0 30px 20px #000;
    box-shadow:         inset 0 0 30px 20px #000;
    border-radius: 20px;
}

#big_pic_sl {
    position: relative;
    margin: auto;
    padding: 10px;
    padding-top: 15px;
    height: 70%;
    width: 81%;
    img {
        position: absolute;
        top: 0;
        left: 0;
        width: auto;
        height: 100%;
        margin: 10px;
        margin-top: 15px;
        z-index: 8;
        opacity: 0.0;
        border:1px solid #000;
    }
}

#big_pic_sl img.active {
    z-index: 10;
    opacity: 1.0;
}

#big_pic_sl img.last-active {
    z-index: 9;
}

#pic_array_sl {
    display: none;
    .clearfix();
    width:@gallery-width - @gallery-padding*2;
    margin:0 auto;
    img {float:left;
        border:1px solid #000;
        margin:5px;
        width:@gallery-small-image-size;
        height:@gallery-small-image-size;
        box-shadow: 2px 2px 2px #000;
        &:hover{border-color:red;}
        &.selected{border-color:#eee;}
    }
}

.para {
    text-align: left;
    color: white;
    text-shadow: 4px 4px black;
    margin: 0 auto;
    margin-top: 40px;
    width: 80%;
}
