.item-image {
    height: auto;
    max-width: 100px;
}

#shopping-cart img {
    max-width: 40px;
    height: auto;
    margin-right: 10px;
    margin-bottom: -8px;
}

#shop-items, #shopping-cart table {
    //border-style: none;
    thead {
        border: none;
    }
    td {
        border: 1px solid #fff;
        text-align: center;
        vertical-align: top;
        padding: 10px;
    }
    th {
        padding: 10px;
        text-align: center;
    }
}

#shop-items {
    width: 63%;
    background-color: #F5F5F5;
}

#shopping-cart table {
    width: 100%;
    td {
        border: 1px solid #F5F5F5;
    }
}

#shopping-cart {
    border: 1px solid #999;
    //border-radius:4px;
    padding:4px;
    width: 300px;
    min-height:200px;
    float:right;
    font-size: smaller;
    h2 {
        border-bottom:1px solid #ccc;
        font-weight: bold;
        margin-bottom:@magicNumber/2;
    }

    #status {
        font-style: italic;
    }

    output {
        color: red;
    }
}
