/**
 * Here comes specific style for a certain test program.
 */
 .output {
     width: 98%;
     border: 1px solid #000;
     height: 200px;
     background-color: #fff;
     overflow: scroll;
     font-size: smaller;
     padding: 5px;
 }

#message_wd {
    width: 100%;
    height: 300px;
}

#messages_list, #user_list {
    display: block;
    border: 1px solid #999;
    height: 100%;
    background-color: #fff;
    overflow: scroll;
    font-size: smaller;
}

#messages_list {
     float: left;
     width: 80%;
 }

#user_list {
     border-left: none;
     min-width: 19%;
 }

 #messages_list_lines {
    list-style-type: none;
    margin: 0;
    padding: 0;
    li {
        padding: 5px 10px;
    }
    li:nth-child(odd) {
        background: rgb(240, 240, 255);
    }
}

#user_list_lines {
    width: 100%;
    margin: 0;
    padding: 5px 5px;
    box-shadow: none;
}

#user_list_app {
    height: 100%;
    border: none;
}

.private_msg {
    border-bottom: 1px solid #ffd324;
    background-color: #fff6bf !important;
}

#loggedin {
    width: 20%;
    color: #000;
    background-color: #F5F5F5;
    padding-left: 0;
    border: none;
    box-shadow: none;
}
